SUPABASE_URL="https://flxmfbwwixlaefebaorb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseG1mYnd3aXhsYWVmZWJhb3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDk4NjMsImV4cCI6MjA3MjkyNTg2M30.GZlZi6iFiRS01J12ndVez1prJ54MVv2e8lqw9kOwTjo"
PORT=5000

